[Desktop Entry]
Name=winbox-2.2.16
GenericName=Configuration tool for RouterOS
Comment=Configuration tool for RouterOS
Exec=/usr/bin/winbox-2.2.16
Icon=winbox
Terminal=false
Type=Application
StartupNotify=true
StartupWMClass=winbox-2.2.16.exe
Categories=Network;RemoteAccess;
Keywords=winbox;mikrotik;

[Supervisord Entry]
Name=winbox-2.2.16
Priority=2
StartRetries=50
NumProcs=1
StartSecs=60
Command=/usr/bin/winbox-2.2.16
Autostart=false

[Openbox Entry]
Name=winbox-2.2.16.exe
Maximized=yes
ShowLauncher=yes
Layer=above
Focus=yes